{
  "name": "stryvia",
  "version": "0.0.0",
  "private": true,
  "description": "STRYVIA - Software platform for valuing brand integration opportunities in TV and film",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:db": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "dev:engine": "cd services/engine && . .venv/bin/activate && uvicorn stryvia_engine.main:app --reload --port 8000",
    "dev:producer": "npm run dev --workspace=@stryvia/producer",
    "dev:admin": "npm run dev --workspace=@stryvia/admin",
    "dev:all": "npm run dev:db && concurrently --names engine,producer,admin --prefix-colors cyan,magenta,yellow \"npm run dev:engine\" \"npm run dev:producer\" \"npm run dev:admin\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "prepare": "husky",
    "codegen": "openapi-typescript http://localhost:8000/openapi.json -o packages/api-client/src/generated/schema.d.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@stryvia/eslint-config": "*",
    "@stryvia/prettier-config": "*",
    "@stryvia/typescript-config": "*",
    "concurrently": "9.2.1",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.15",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "openapi-typescript": "^7.4.4",
    "prettier": "3.8.3",
    "turbo": "2.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.1"
  },
  "prettier": "@stryvia/prettier-config",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
